# OBAndroid

./: .gitignore  CNAME  LICENSE  README.md  TestLogForLineChart.md  build.gradle  config.gradle  gradlew  gradlew.bat  settings.gradle
app/: OBAndroid.jks  OBAndroid_mainnet.jks  build.gradle  omniwallet.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetList.json  asset_list.json  index.html  liquidityNodeList.json  newVersion.json
app/src/main/proto/: lightning.proto  luckPk.proto  router.proto  walletkit.proto
app/src/main/res/anim/: popup_hide_anim.xml  popup_show_anim.xml
app/src/main/res/color/: color_99000000_to_white.xml  color_child_owner_info_label.xml
app/src/main/res/drawable/: bg_06d78f_rectangle_round_5.xml  bg_33d9d9d9_rectangle_round_5.xml  bg_4a92ff_rectangle_round_5.xml  bg_black_rectangle_full_0.xml  bg_black_rectangle_round_0.xml  bg_black_rectangle_round_0_thin.xml  bg_black_rectangle_round_0_transparent.xml  bg_black_rectangle_round_5.xml  bg_black_rectangle_round_5_1dp.xml  bg_blue_percent_rectangle_round.xml  bg_bottom_half_round_black_1.xml  bg_btn_round_000000_25.xml  bg_btn_round_009b19_25.xml  bg_btn_round_06d78f_25.xml  bg_btn_round_99000000_25.xml  bg_btn_round_blue_4.xml  bg_btn_round_d9d9d9_25.xml  bg_btn_round_ec9a1e_25.xml  bg_btn_round_ff0000_25.xml  bg_btn_round_white_4.xml  bg_conner_24_black.xml  bg_conner_24_blue.xml  bg_conner_24_green.xml  bg_conner_24_orange.xml  bg_create_content_green.xml  bg_d9d9d9_rectangle_round_6.xml  bg_e51414_rectangle_round_6.xml  bg_gray_rectangle_full_0.xml  bg_green_percent_rectangle_round.xml  bg_green_to_orange.xml  bg_green_to_orange_one.xml  bg_orange_to_gray.xml  bg_orange_to_gray_one.xml  bg_page.xml  bg_process_in.xml  bg_process_out.xml  bg_red_rectangle_round_5.xml  bg_state_green.xml  bg_state_grey.xml  bg_state_red.xml  (+12 more)
app/src/main/res/layout/: activity_account_lightning.xml  activity_backup_block_process.xml  activity_backup_channel.xml  activity_balance_detail.xml  activity_channels.xml  activity_choose_backup_type.xml  activity_choose_restore_type.xml  activity_create.xml  activity_create_wallet_setp_one.xml  activity_create_wallet_step_four.xml  activity_create_wallet_step_three.xml  activity_create_wallet_step_two.xml  activity_forget_pwd.xml  activity_forget_pwd_next.xml  activity_get_block_data.xml  activity_init_wallet_menu.xml  activity_recover_wallet_step_one.xml  activity_recover_wallet_step_three.xml  activity_recover_wallet_step_two.xml  activity_restore_channel.xml  activity_scan.xml  activity_search.xml  activity_set_pwd.xml  activity_splash.xml  activity_unlock.xml  activity_web_view_common.xml  activity_webview.xml  dialog_send_failed.xml  dialog_send_success.xml  layout_dialog_data_status.xml  layout_dialog_export_wif.xml  layout_dialog_forget_password.xml  layout_dialog_forget_password_next.xml  layout_dialog_loading.xml  layout_dialog_login_loading.xml  layout_dialog_new_version.xml  layout_dialog_permission_desc.xml  layout_dialog_permission_guide.xml  layout_dialog_qr_code.xml  layout_dialog_receive_lucky_packet.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  dialog_from_top_anim_in.xml  dialog_from_top_anim_out.xml
baselibrary/src/main/res/color/: color_filter_menu_title.xml  color_item_label_text.xml
baselibrary/src/main/res/drawable/: bg_base_toast.xml  bg_dialog_waiting.xml  bg_search_view.xml  bg_web_dialog.xml  follow_progressbar_color.xml  icon_banner_dot.xml  icon_banner_dot_over.xml  progressbar_color.xml  selector_filter_menu_arrow.xml  selector_icon_password_eye.xml  selector_item_label_bg.xml  shape_indicator_default.xml  shape_indicator_normal.xml  shape_verify_image_shade.xml  shape_verify_image_show.xml
baselibrary/src/main/res/layout/: base_show_toast.xml  layout_date_picker.xml  layout_dialog_loading.xml  layout_dialog_slide_verify.xml  layout_filter_menu_title_default.xml  layout_follow_progressbar.xml  layout_item_label_child.xml  layout_search_view.xml  view_alert_dialog.xml  view_banner.xml  view_base_dialog.xml  view_confirm_dialog.xml  view_custom_web_view.xml  view_prompt_dialog.xml  view_webview_error_bg.xml  view_webview_no_network_bg.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/res/drawable/: bg_dialog_verify_et.xml  selector_title_tab_left.xml  selector_title_tab_middle.xml  selector_title_tab_middle_1.xml  selector_title_tab_right.xml  shape_title_tab_left_default.xml  shape_title_tab_left_selected.xml  shape_title_tab_middle_default.xml  shape_title_tab_middle_default_2.xml  shape_title_tab_middle_selected.xml  shape_title_tab_right_default.xml  shape_title_tab_right_selected.xml
framelibrary/src/main/res/layout/: activity_base_list.xml  layout_dialog_down_load.xml  layout_dialog_image_verify.xml  layout_dialog_main.xml  layout_dialog_share.xml  layout_dialog_title_content.xml  layout_dialog_updating.xml  layout_dialog_upload.xml  layout_dialog_we_chat_applet_share.xml  layout_page_top_shadow_line.xml  layout_title.xml  layout_title_right_text.xml  view_load_footer.xml  view_refresh_header.xml  view_refresh_header_main_page.xml  view_refresh_header_mine_page.xml  view_title_middle_child.xml
framelibrary/src/main/res/values/: colors.xml  strings.xml
framelibrary/src/main/res/xml/: file_paths.xml  network_security_config.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
libjpeg/: build.gradle
libjpeg/src/main/: AndroidManifest.xml
libjpeg/src/main/jni/: Android.mk  LICENSE  README.md  bitherlibjni.c
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
thirdsupport/: build.gradle
thirdsupport/src/main/: AndroidManifest.xml
(+1677 files in other folders)
