<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_file_item_image"
        android:layout_width="@dimen/main_113"
        android:layout_height="@dimen/main_86"
        android:layout_marginLeft="@dimen/main_10"
        android:background="@drawable/gallery_bg_files_item_image_bg"
        android:contentDescription="@null"
        android:paddingBottom="@dimen/main_17"
        android:paddingLeft="@dimen/main_12"
        android:paddingRight="@dimen/main_12"
        android:paddingTop="@dimen/main_9"
        android:scaleType="fitXY"
        android:src="@drawable/gallery_bg_choose_image_show_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_file_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/tv_file_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gallery_color_8b7d7b"
                android:textSize="@dimen/text_16"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_file_item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_20"
            android:contentDescription="@null"
            android:src="@drawable/gallery_icon_files_item_select"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>