<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent">

    <RelativeLayout
        android:layout_width="@dimen/main_120"
        android:layout_height="@dimen/main_80"
        android:background="@drawable/bg_dialog_waiting">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dialog_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_dialog_waiting" />

            <TextView
                android:id="@+id/tv_dialog_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_10"
                android:gravity="center"
                android:text="@string/text_dialog_doing"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
