<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BalanceDetailActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top"
        android:orientation="vertical">

        <!--标题栏-->
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_48"
            android:background="@color/color_white">

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/main_24"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:src="@mipmap/icon_arrow_left_black"/>

                <ImageView
                    android:id="@+id/iv_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_network_vector"/>

                <TextView
                    android:id="@+id/tv_network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_4"
                    android:text="@string/mainnet"
                    android:textColor="@color/color_A6_transparent"
                    android:textSize="@dimen/text_24"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_more"
                android:layout_width="@dimen/main_32"
                android:layout_height="@dimen/main_32"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_20">

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_more_horizontal_black"/>

                <ImageView
                    android:id="@+id/iv_green_point"
                    android:layout_width="@dimen/main_12"
                    android:layout_height="@dimen/main_12"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bg_btn_round_06d78f_25"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:layout_marginLeft="@dimen/main_35"
            android:layout_marginRight="@dimen/main_35"
            android:layout_marginTop="@dimen/main_40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My account 1"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_wallet_address"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_width="@dimen/main_165"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_6"
                        android:text="01234e*****bg453123"
                        android:textColor="@color/color_A6_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/main_5"
                    android:layout_marginLeft="@dimen/main_15"
                    android:src="@mipmap/icon_copy_black"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/main_7"
                android:src="@mipmap/icon_qr_code_default"/>
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_2"
            android:layout_below="@+id/layout_account"
            android:layout_marginLeft="@dimen/main_20"
            android:layout_marginRight="@dimen/main_20"
            android:layout_marginTop="@dimen/main_10"
            android:background="@color/color_7bp_transparent"/>

        <RelativeLayout
            android:id="@+id/layout_usdt_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="@dimen/main_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/main_35"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_asset_logo"
                    android:layout_width="@dimen/main_32"
                    android:layout_height="@dimen/main_32"
                    android:src="@mipmap/icon_usdt_logo_small"/>

                <TextView
                    android:id="@+id/tv_asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_10"
                    android:text="dollar"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_29"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_token_info"
                    android:layout_width="@dimen/main_32"
                    android:layout_height="@dimen/main_32"
                    android:layout_marginRight="@dimen/main_13"
                    android:src="@mipmap/icon_token_info"/>

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="@dimen/main_32"
                    android:layout_height="@dimen/main_32"
                    android:src="@mipmap/icon_scan_gray"/>

                <ImageView
                    android:id="@+id/iv_channel_list"
                    android:layout_width="@dimen/main_32"
                    android:layout_height="@dimen/main_32"
                    android:layout_marginLeft="@dimen/main_13"
                    android:src="@mipmap/icon_channel_list_gray"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_usdt_tip"
            android:layout_marginLeft="@dimen/main_35"
            android:layout_marginRight="@dimen/main_33"
            android:layout_marginTop="@dimen/main_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_one"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_balance_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000.0000"
                        android:textColor="@color/color_06d78f"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_balance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="dollar"
                        android:textColor="@color/color_06d78f"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aets"
                        android:textColor="@color/color_A6_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_balance_account_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15055.0000"
                        android:textColor="@color/color_A6_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_balance_unit_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USD"
                        android:textColor="@color/color_A6_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_balance"
            android:layout_marginLeft="@dimen/main_35"
            android:layout_marginRight="@dimen/main_33"
            android:layout_marginTop="@dimen/main_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/network_small"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:id="@+id/tv_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="dollar lightning network"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_network_lightning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_network"
            android:layout_marginLeft="@dimen/main_30"
            android:layout_marginRight="@dimen/main_20"
            android:layout_marginTop="@dimen/main_30">

            <RelativeLayout
                android:id="@+id/layout_pay_invoice"
                android:layout_width="@dimen/main_138"
                android:layout_height="@dimen/main_100"
                android:background="@mipmap/icon_balance_detail_rectangle_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_20"
                    android:layout_marginTop="@dimen/main_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_32"
                        android:layout_height="@dimen/main_32"
                        android:padding="@dimen/main_4"
                        android:src="@mipmap/icon_send_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_invoice_small"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                
                <RelativeLayout
                    android:layout_width="@dimen/main_168"
                    android:layout_height="@dimen/main_100"
                    android:background="@mipmap/icon_balance_detail_rectangle_button">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/main_20"
                        android:layout_marginTop="@dimen/main_20"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/layout_create_invoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_create_invoice_green_small"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_7"
                                android:text="@string/invoice_first_upper"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_16"/>
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/main_2"
                            android:layout_height="@dimen/main_50"
                            android:background="@color/color_40p_transparent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/main_10"/>

                        <LinearLayout
                            android:id="@+id/layout_lucky_packet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/main_10">

                            <ImageView
                                android:layout_width="@dimen/main_24"
                                android:layout_height="@dimen/main_24"
                                android:src="@mipmap/icon_lucky_packet_red"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_7"
                                android:text="@string/lucky_first_upper"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_16"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_80p_transparent"
                    android:text="@string/create_first_upper"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_network_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_network"
            android:layout_marginLeft="@dimen/main_30"
            android:layout_marginRight="@dimen/main_20"
            android:layout_marginTop="@dimen/main_30"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layout_send_invoice"
                android:layout_width="@dimen/main_138"
                android:layout_height="@dimen/main_100"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_balance_detail_rectangle_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_45"
                    android:layout_marginTop="@dimen/main_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_32"
                        android:layout_height="@dimen/main_32"
                        android:padding="@dimen/main_4"
                        android:src="@mipmap/icon_send_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_small"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_account">

            <RelativeLayout
                android:id="@+id/layout_root_channel_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-20dp"
                android:background="@mipmap/icon_bottom_rectangle_two">

                <TextView
                    android:id="@+id/tv_channel_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_55"
                    android:text="@string/channel_activities"
                    android:textColor="@color/color_4A92FF"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_channel_activities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-30dp"
                android:background="@mipmap/icon_bottom_rectangle_two_big"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_30"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/iv_asset_logo_1"
                                android:layout_width="@dimen/main_32"
                                android:layout_height="@dimen/main_32"
                                android:src="@mipmap/icon_usdt_logo_small"/>

                            <TextView
                                android:id="@+id/tv_network_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/main_10"
                                android:text="dollar lightning network"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_16"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_close_channel_activities"
                            android:layout_width="@dimen/main_24"
                            android:layout_height="@dimen/main_24"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/main_5"
                            android:src="@mipmap/icon_close_x_black"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance_one"
                            android:textColor="@color/color_A6_transparent"
                            android:textSize="@dimen/text_16"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_balance_account_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15000.0000"
                                    android:textColor="@color/color_06d78f"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_unit_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/main_5"
                                    android:text="dollar"
                                    android:textColor="@color/color_06d78f"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/aets"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_account_exchange_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15055.0000"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_unit_exchange_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/main_5"
                                    android:text="USD"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.1"
                            android:layout_centerVertical="true"
                            android:text="@string/transactions"
                            android:textColor="@color/color_4A92FF"
                            android:textSize="@dimen/text_16"/>

                        <LinearLayout
                            android:id="@+id/layout_filter_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_filter_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2023.01"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>

                            <ImageView
                                android:layout_width="@dimen/main_24"
                                android:layout_height="@dimen/main_24"
                                android:layout_marginLeft="@dimen/main_7"
                                android:src="@mipmap/icon_arrow_down_black_two"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_transactions_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/main_120"
                        android:layout_marginTop="@dimen/main_10"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_root_both_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-20dp"
                android:background="@mipmap/icon_bottom_rectangle_one"
                android:orientation="horizontal"
                android:paddingTop="@dimen/main_35">

                <LinearLayout
                    android:id="@+id/layout_root_to_be_paid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_23"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/main_20">

                    <TextView
                        android:id="@+id/tv_to_be_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_17"
                        android:text="@string/to_be_paid"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_to_be_paid_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_18"
                        android:layout_marginLeft="@dimen/main_10"
                        android:background="@drawable/bg_red_rectangle_round_5"
                        android:gravity="center"
                        android:minWidth="@dimen/main_40"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="@dimen/main_2"
                    android:layout_height="@dimen/main_55"
                    android:layout_marginTop="@dimen/main_15"
                    android:background="#40000000"/>

                <LinearLayout
                    android:id="@+id/layout_root_my_invoices"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/main_23"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/main_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_20"
                        android:text="@string/my_invoices"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_my_invoices_num"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_18"
                        android:layout_marginLeft="@dimen/main_10"
                        android:background="@drawable/bg_06d78f_rectangle_round_5"
                        android:gravity="center"
                        android:minWidth="@dimen/main_40"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_to_be_paid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-30dp"
                android:background="@mipmap/icon_bottom_rectangle_two_big"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_30"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_close_to_be_paid"
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/main_5"
                        android:src="@mipmap/icon_close_x_black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance_one"
                            android:textColor="@color/color_A6_transparent"
                            android:textSize="@dimen/text_16"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_balance_account_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15000.0000"
                                    android:textColor="@color/color_06d78f"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_unit_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/main_5"
                                    android:text="dollar"
                                    android:textColor="@color/color_06d78f"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/aets"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_account_exchange_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15055.0000"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_unit_exchange_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/main_5"
                                    android:text="USD"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/network_small"
                            android:textColor="@color/color_A6_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_network_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="dollar lightning network"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_16"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_to_be_paid_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_25"
                        android:letterSpacing="0.1"
                        android:text="@string/to_be_paid"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_15"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/amount_big"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5">

                            <TextView
                                android:id="@+id/tv_receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/receiver"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_to_be_paid_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_10"
                        android:layout_marginBottom="@dimen/main_30"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/main_30"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_to_be_paid_confirm"
                            android:layout_width="@dimen/main_100"
                            android:layout_height="@dimen/main_40"
                            android:background="@drawable/bg_e51414_rectangle_round_6"
                            android:gravity="center"
                            android:text="@string/confirm"
                            android:textColor="@color/color_white"/>

                        <TextView
                            android:id="@+id/tv_to_be_paid_no"
                            android:layout_width="@dimen/main_100"
                            android:layout_height="@dimen/main_40"
                            android:layout_marginLeft="@dimen/main_40"
                            android:background="@drawable/bg_d9d9d9_rectangle_round_6"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textColor="@color/color_black"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_my_invoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-30dp"
                android:background="@mipmap/icon_bottom_rectangle_two_big"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_30"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_close_my_invoices"
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/main_5"
                        android:src="@mipmap/icon_close_x_black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance_one"
                            android:textColor="@color/color_A6_transparent"
                            android:textSize="@dimen/text_16"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_balance_account_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15000.0000"
                                    android:textColor="@color/color_06d78f"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_unit_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/main_5"
                                    android:text="dollar"
                                    android:textColor="@color/color_06d78f"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/aets"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_account_exchange_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15055.0000"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <TextView
                                    android:id="@+id/tv_balance_unit_exchange_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/main_5"
                                    android:text="USD"
                                    android:textColor="@color/color_A6_transparent"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/network_small"
                            android:textColor="@color/color_A6_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_network_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="dollar lightning network"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_16"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_25"
                        android:letterSpacing="0.1"
                        android:text="@string/my_invoices"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_15"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/amount_big"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="@string/sender"
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text=""
                                android:textColor="@color/color_A6_transparent"
                                android:textSize="@dimen/text_16"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_my_invoices_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_10"
                        android:layout_marginBottom="@dimen/main_30"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/main_30"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_my_invoices_confirm"
                            android:layout_width="@dimen/main_100"
                            android:layout_height="@dimen/main_40"
                            android:background="@drawable/bg_e51414_rectangle_round_6"
                            android:gravity="center"
                            android:text="@string/confirm"
                            android:textColor="@color/color_white"/>

                        <TextView
                            android:id="@+id/tv_my_invoices_no"
                            android:layout_width="@dimen/main_100"
                            android:layout_height="@dimen/main_40"
                            android:layout_marginLeft="@dimen/main_40"
                            android:background="@drawable/bg_d9d9d9_rectangle_round_6"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textColor="@color/color_black"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>