<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.InitWalletMenuActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:paddingBottom="@dimen/main_40"
    android:background="@drawable/bg_page"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/main_72"
            android:layout_height="@dimen/main_72"
            android:src="@mipmap/icon_logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_53"
        android:layout_marginLeft="@dimen/main_20"
        android:layout_marginRight="@dimen/main_10"
        android:background="@drawable/bg_white_conner_shadow"
        android:elevation="@dimen/main_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_300"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_27"
                android:layout_marginRight="@dimen/main_27"
                android:gravity="center"
                android:letterSpacing="0.25"
                android:text="Please select to create a new wallet or recover from storage"
                android:textSize="@dimen/text_18"
                android:textColor="@color/color_4A92FF"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_30"
        android:layout_marginRight="@dimen/main_40"
        android:layout_marginTop="@dimen/main_80">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" >
                <LinearLayout
                    android:id="@+id/btn_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_add_green"
                        android:layout_marginBottom="@dimen/main_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_uppre"
                        android:letterSpacing="0.25"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_black"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" >
                <LinearLayout
                    android:id="@+id/btn_recover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_download_cloud"
                        android:layout_marginBottom="@dimen/main_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recover_uppre"
                        android:letterSpacing="0.25"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_black"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>