<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.channel.ChannelsActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_48"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/lv_network_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/main_20">

            <ImageView
                android:layout_width="@dimen/main_30"
                android:layout_height="@dimen/main_30"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_lightning_logo"/>

            <TextView
                android:id="@+id/tv_network_type"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:text="@string/mainnet"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_24"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/main_18"
            android:layout_height="@dimen/main_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_70"
            android:src="@mipmap/icon_scan_black"/>

        <RelativeLayout
            android:layout_width="@dimen/main_32"
            android:layout_height="@dimen/main_32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/main_25">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/main_18"
                android:layout_height="@dimen/main_18"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_menu_black"/>

            <ImageView
                android:id="@+id/iv_green_point"
                android:layout_width="@dimen/main_12"
                android:layout_height="@dimen/main_12"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_btn_round_06d78f_25"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/main_5"
        android:layout_marginTop="@dimen/main_10"
        android:background="@mipmap/img_channels_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_29"
            android:layout_marginRight="@dimen/main_35"
            android:layout_marginTop="@dimen/main_25">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/main_150"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My account 1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_wallet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_6"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="01234e*****bg453123"
                        android:textColor="@color/color_A6_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/main_15"
                    android:src="@mipmap/icon_copy_black"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_close_x_black"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_1"
            android:layout_marginLeft="@dimen/main_13.5"
            android:layout_marginRight="@dimen/main_18"
            android:layout_marginTop="@dimen/main_10"
            android:background="@color/color_80p_transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_25"
            android:layout_marginRight="@dimen/main_40"
            android:layout_marginTop="@dimen/main_20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/main_32"
                android:layout_marginRight="@dimen/main_11.5"
                android:layout_weight="1"
                android:background="@drawable/bg_black_rectangle_round_5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_2"
                    android:layout_marginRight="@dimen/main_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/channels_space"
                    android:paddingLeft="@dimen/main_10"
                    android:singleLine="true"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_4A92FF"
                    android:textSize="@dimen/text_18"/>

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/main_10"
                    android:src="@mipmap/icon_search_black"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_filter_black"/>

            <ImageView
                android:id="@+id/iv_create_channel"
                android:layout_width="@dimen/main_32"
                android:layout_height="@dimen/main_32"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_13"
                android:src="@mipmap/icon_fund_gray_one"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_channels_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_31"
            android:layout_marginRight="@dimen/main_40"
            android:layout_marginTop="@dimen/main_25"/>
    </LinearLayout>
</LinearLayout>