<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.backup.BackupChannelActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="@dimen/main_30"
    android:background="#fff9f9f9">
    <RelativeLayout
        android:id="@+id/logo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@mipmap/icon_logo"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/descriptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/main_30"
        android:layout_marginStart="@dimen/main_40"
        android:layout_marginEnd="@dimen/main_40">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restore_desc"
            android:textSize="18sp"
            android:textColor="@color/color_description_blue"
            android:letterSpacing="0.3"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/main_20"
        android:layout_marginEnd="@dimen/main_10"
        android:background="@drawable/bg_white_conner_shadow"
        android:paddingTop="@dimen/main_30"
        android:paddingBottom="@dimen/main_30"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_50"
            android:orientation="horizontal"
            android:background="@color/color_todo_grey"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/main_20"
            android:paddingEnd="@dimen/main_20"
            android:layout_marginEnd="@dimen/main_5"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/btn_back_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/main_20">
                <ImageView
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:src="@mipmap/arrow_left_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/main_24"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/main_10">
                <TextView
                    android:id="@+id/tv_path_show"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_24"
                    android:background="@null"
                    android:textColor="@color/color_black"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_20">
                <ImageView
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:src="@mipmap/arrow_up_down"/>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_70"
            android:layout_marginStart="@dimen/main_10"
            android:layout_marginEnd="@dimen/main_15"
            android:layout_weight="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_30"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/main_40"
            android:layout_marginEnd="@dimen/main_40"
            >
            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/main_36"
                            android:layout_height="@dimen/main_36"
                            android:src="@mipmap/arrow_left"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_5">
                        <TextView
                            android:textSize="@dimen/main_16"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/back_upper"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/main_36"
                            android:layout_height="@dimen/main_36"
                            android:src="@mipmap/arrow_right"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_5">
                        <TextView
                            android:textSize="@dimen/main_16"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next_upper"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>