<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.UnlockActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="@dimen/main_40"
    android:background="@drawable/bg_page"
    android:id="@+id/pageContent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/icon_logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/main_10"
        android:background="@drawable/bg_white_conner_shadow"
        android:id="@+id/form_unlock_content"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_45">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_pass_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_key"
                        android:textSize="18sp"
                        android:text="@string/pwd_upper"
                        android:layout_marginRight="10dp"
                        android:letterSpacing="0.25"
                        />
                    <ImageView
                        android:id="@+id/pass_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/icon_info_green"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_35">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <EditText
                        android:id="@+id/password_input"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:hint="@string/create_pass_input_hit"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/text_18"
                        android:letterSpacing="0.25"
                        android:textColor="@color/color_description_blue"
                        android:textColorHint="@color/color_description_blue"
                        android:inputType="textVisiblePassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/pass_switch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@mipmap/icon_eye_close"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_22"
                >
                <LinearLayout
                    android:id="@+id/btn_unlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@mipmap/icon_chevron_up"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unlock_uppre"
                        android:letterSpacing="0.25"
                        android:textSize="18sp"
                        android:textColor="@color/color_black"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btv_forget_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_25"
                android:layout_marginBottom="@dimen/main_37"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pass"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_0066ff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">
                <LinearLayout
                    android:id="@+id/btn_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/icon_add_green"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/create_uppre"
                        android:letterSpacing="0.1"
                        android:textSize="18sp"
                        android:textColor="@color/color_black"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <LinearLayout
                    android:id="@+id/btn_recover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/icon_download_cloud"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/recover_uppre"
                        android:letterSpacing="0.1"
                        android:textSize="18sp"
                        android:textColor="@color/color_black"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>