<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_25"
                android:letterSpacing="0.25"
                android:text="@string/pay_invoice"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginTop="@dimen/main_10"
                android:background="@color/color_80p_transparent"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:background="@drawable/bg_btn_round_ec9a1e_25"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_7"
                    android:text="@string/fill_invoice"
                    android:textColor="@color/color_D6EC9A1E"
                    android:textSize="@dimen/text_16"/>

                <View
                    android:layout_width="@dimen/main_45"
                    android:layout_height="@dimen/main_5"
                    android:layout_marginLeft="@dimen/main_9"
                    android:layout_marginRight="@dimen/main_9"
                    android:background="@drawable/line_dotted_view_black"
                    android:layerType="software"></View>

                <TextView
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:background="@drawable/bg_btn_round_99000000_25"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_7"
                    android:text="@string/check_pay"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_29"
                android:layout_marginTop="@dimen/main_20"
                android:text="@string/from_node"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_29"
                android:layout_marginTop="@dimen/main_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/main_163"
                    android:layout_height="wrap_content"
                    android:text="02e56dkcasdasdasdasdasdasddwqqffqwdqwdqxcs"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_40"
                    android:text="Alice"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_29"
                android:layout_marginTop="@dimen/main_20"
                android:text="@string/omnibolt_11"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_140"
                android:layout_marginLeft="@dimen/main_30"
                android:layout_marginRight="@dimen/main_30"
                android:layout_marginTop="@dimen/main_15"
                android:background="@drawable/bg_black_rectangle_round_0"
                android:gravity="start"
                android:hint="@string/pay_invoice_txt"
                android:paddingBottom="@dimen/main_10"
                android:paddingLeft="@dimen/main_15"
                android:paddingRight="@dimen/main_15"
                android:paddingTop="@dimen/main_10"
                android:textColor="@color/color_99_transparent"
                android:textColorHint="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_35">

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_left_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/back_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_right_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/next_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>