<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:orientation="vertical"
            android:background="@drawable/bg_white_rectangle_round_20">

            <TextView
                android:layout_marginTop="@dimen/main_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY ACCOUNT"
                android:layout_gravity="center"
                android:textSize="@dimen/text_18"
                android:letterSpacing="0.25"
                android:textStyle="bold"
                android:textColor="@color/color_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_40"
                android:layout_marginRight="@dimen/main_40"
                android:layout_marginTop="@dimen/main_20"
                android:orientation="horizontal"
                android:background="@drawable/bg_black_rectangle_round_5"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginBottom="@dimen/main_35">

                <ImageView
                    android:layout_width="@dimen/main_18"
                    android:layout_height="@dimen/main_18"
                    android:src="@mipmap/icon_search_black" />

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="search my address(1m)"
                    android:textColorHint="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_99_transparent"
                    android:lines="1"
                    android:lineHeight="16sp"
                    android:layout_marginLeft="@dimen/main_10"
                    android:background="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black_80"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/main_20"
                android:paddingRight="@dimen/main_20"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/main_10"
                android:layout_marginBottom="@dimen/main_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recents"
                    android:textSize="@dimen/text_16"
                    android:lineHeight="@dimen/text_16"
                    android:textColor="@color/color_black_80" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/main_10">

                    <LinearLayout
                        android:id="@+id/lv_account_recent_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/main_20"
                            android:layout_height="@dimen/main_20"
                            android:layout_marginRight="@dimen/main_10"
                            android:src="@mipmap/icon_correct_green"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_recents_address"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="middle"
                            android:text=""/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/main_10">

                            <TextView
                                android:id="@+id/tv_first_assets_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_marginRight="@dimen/main_5"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BTC"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/main_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lv_account_recent_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/main_20"
                            android:layout_height="@dimen/main_20"
                            android:layout_marginRight="@dimen/main_10"
                            android:src="@mipmap/icon_correct_green"
                            android:visibility="invisible"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1mn8382odjd.........34gy7"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/main_10">

                            <TextView
                                android:id="@+id/tv_second_assets_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.6"
                                android:layout_marginRight="@dimen/main_5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BTC"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black_80"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_account_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/main_20"
                android:paddingRight="@dimen/main_20"
                android:paddingTop="@dimen/main_20"
                android:paddingBottom="@dimen/main_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_30"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:textSize="@dimen/text_16"
                android:textColor="@color/color_white"
                android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>