<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_25"
                android:letterSpacing="0.25"
                android:text="@string/send"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_25"
                android:background="@drawable/bg_black_rectangle_round_0_thin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_9"
                    android:layout_marginTop="@dimen/main_7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_06d78f_25">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_tick_white"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_to_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_7"
                        android:text="Alpha"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_10"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginRight="@dimen/main_40"
                    android:text="1mn8382odjddwedqw323f3d32343f23fweg65er4345yge43t4534gy7"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.2"
                android:layout_marginTop="@dimen/main_17"
                android:background="@color/color_black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/asset_one"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="@dimen/main_179"
                    android:layout_height="@dimen/main_54"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_black_rectangle_round_0_thin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/main_20"
                        android:layout_height="@dimen/main_20"
                        android:layout_marginLeft="@dimen/main_8"
                        android:layout_marginTop="@dimen/main_6"
                        android:src="@mipmap/icon_usdt_logo_small"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/main_25"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/main_95"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Doallar"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_16"/>

                            <ImageView
                                android:layout_width="@dimen/main_24"
                                android:layout_height="@dimen/main_24"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_arrow_down_black_two"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance_one"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_14"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_14"/>

                            <TextView
                                android:id="@+id/tv_asset_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500.00"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_btn_set_amount_max"
                        android:layout_width="@dimen/main_56"
                        android:layout_height="@dimen/main_20"
                        android:layout_marginTop="@dimen/main_10"
                        android:background="@drawable/bg_black_rectangle_round_5_1dp"
                        android:gravity="center"
                        android:text="MAX"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/main_179"
                    android:layout_height="@dimen/main_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_black_rectangle_round_0_thin"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etv_send_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_10"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@color/color_99_transparent"
                        android:background="@null"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:layout_margin="@dimen/main_10"
                        android:text="Doallar"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gas_fee"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/main_179"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:layout_width="@dimen/main_75"
                        android:layout_height="@dimen/main_26"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_black_rectangle_round_0"
                        android:drawableRight="@mipmap/icon_arrow_down_black_one"
                        android:gravity="center"
                        android:paddingLeft="@dimen/main_2"
                        android:paddingRight="@dimen/main_2"
                        android:text="@string/slow"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_12"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100000"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="satoshis"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/likely_in"
                            android:textColor="@color/color_06d78f"
                            android:textSize="@dimen/text_14"/>

                        <TextView
                            android:layout_marginLeft="@dimen/main_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="@color/color_06d78f"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seconds"
                        android:textColor="@color/color_06d78f"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aets"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.6"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USD"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_15">

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_left_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/back_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_right_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/next_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>