<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_560"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_20"
                android:letterSpacing="0.25"
                android:text="@string/omnibolt_11_invoice"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:background="@drawable/bg_btn_round_06d78f_25">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_tick_white"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_5"
                    android:textColor="@color/color_4A92FF"
                    android:textSize="@dimen/text_16"
                    android:text="@string/invoice_detail"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/asset_one"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_asset_type"
                        android:layout_width="@dimen/main_20"
                        android:layout_height="@dimen/main_20"
                        android:src="@mipmap/icon_usdt_logo_small"/>

                    <TextView
                        android:id="@+id/tv_asset_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_10"
                        android:text="dollar"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/amount"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_amount_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="dollar"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/expiration"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:id="@+id/tv_expiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/date_one"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/time_first_upper"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_first_upper"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="PENDING"
                    android:textColor="@color/color_3300FF"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/payer_first_upper"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:id="@+id/tv_payer"
                    android:layout_width="@dimen/main_150"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginTop="@dimen/main_17"
                android:background="@color/color_black" />

            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="@dimen/main_230"
                android:layout_height="@dimen/main_230"
                android:layout_marginTop="@dimen/main_10"
                android:layout_gravity="center"
                android:src="@mipmap/icon_qr_code_default"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:text="@string/close"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>