<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="@dimen/main_20"
            android:layout_height="@dimen/main_20"
            android:background="@drawable/bg_conner_24_green"
            android:textColor="@color/color_white"
            android:text="H"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_group_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/main_30"
        android:layout_marginTop="@dimen/main_10"/>
</LinearLayout>