<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_0.2"
        android:layout_marginTop="@dimen/main_15"
        android:background="@color/color_black"></View>

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="@dimen/main_24"
        android:layout_height="@dimen/main_24"
        android:layout_marginLeft="@dimen/main_20"
        android:layout_marginTop="@dimen/main_8"
        android:background="@drawable/bg_btn_round_000000_25"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_16"/>

    <LinearLayout
        android:id="@+id/lv_friend_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_45"
        android:layout_marginRight="@dimen/main_35"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>