<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lv_swap_step_one"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_560"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0.25"
                    android:text="@string/swap_upper"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_18"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_0.5"
                    android:layout_marginTop="@dimen/main_12.5"
                    android:background="@color/color_80p_transparent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/main_17.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_06d78f_25"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_7"
                        android:text="@string/fill_amount"
                        android:textColor="@color/color_D606D78F"
                        android:textSize="@dimen/text_16"/>

                    <View
                        android:layout_width="@dimen/main_45"
                        android:layout_height="@dimen/main_5"
                        android:layout_marginLeft="@dimen/main_5"
                        android:layout_marginRight="@dimen/main_5"
                        android:background="@drawable/line_dotted_view_black"
                        android:layerType="software"></View>

                    <TextView
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_ec9a1e_25"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_4"
                        android:text="@string/check_swap"
                        android:textColor="@color/color_D6EC9A1E"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_20"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_28"
                        android:layout_marginRight="@dimen/main_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/swap_from"
                            android:textSize="@dimen/text_16"
                            android:textColor="@color/color_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/max_first_upper"
                            android:textSize="@dimen/text_16"
                            android:textColor="@color/color_cc072fff"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_10"
                        android:layout_marginLeft="@dimen/main_19"
                        android:layout_marginRight="@dimen/main_20"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layout_select_asset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black_rectangle_round_0_thin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_4"
                                android:layout_marginLeft="@dimen/main_7.5"
                                android:layout_marginRight="@dimen/main_8"
                                android:layout_marginBottom="@dimen/main_4"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_asset_type"
                                        android:layout_width="@dimen/main_20"
                                        android:layout_height="@dimen/main_20"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/icon_usdt_logo_small"/>

                                    <TextView
                                        android:id="@+id/tv_asset_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_asset_type"
                                        android:layout_marginLeft="@dimen/main_11.5"
                                        android:text="dollar"
                                        android:textColor="@color/color_99_transparent"
                                        android:textSize="@dimen/text_16"/>

                                    <ImageView
                                        android:layout_width="@dimen/main_24"
                                        android:layout_height="@dimen/main_24"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/icon_arrow_down_black_two"/>
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/balance"
                                        android:textColor="@color/color_99_transparent"
                                        android:textSize="@dimen/text_14"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=": "
                                        android:textColor="@color/color_99_transparent"
                                        android:textSize="@dimen/text_14"/>

                                    <TextView
                                        android:id="@+id/tv_asset_max"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/color_99_transparent"
                                        android:textSize="@dimen/text_14"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:background="@drawable/bg_black_rectangle_round_0_thin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/main_10"
                                android:text="0"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_16"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/main_3"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="="
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/text_16"/>

                                <ImageView
                                    android:layout_width="@dimen/main_24"
                                    android:layout_height="@dimen/main_24"
                                    android:src="@mipmap/icon_dollar_sign_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/text_16"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_5"
                        android:layout_marginLeft="@dimen/main_28"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/text_16"
                            android:textColor="@color/color_99_transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="@string/available_to_swap"
                            android:textSize="@dimen/text_16"
                            android:textColor="@color/color_99_transparent"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_20"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_arrow_up_down_black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_3"
                    android:layout_marginLeft="@dimen/main_28"
                    android:layout_marginRight="@dimen/main_20"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_19.5"
                        android:text="@string/swap_to"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/slippage_tolerance"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/color_black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_10"
                    android:layout_marginLeft="@dimen/main_19"
                    android:layout_marginRight="@dimen/main_20">

                    <RelativeLayout
                        android:id="@+id/layout_asset_type"
                        android:layout_width="@dimen/main_131"
                        android:layout_height="@dimen/main_40"
                        android:background="@drawable/bg_black_rectangle_round_0_thin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_7"
                            android:layout_marginRight="@dimen/main_4.5"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_asset_type_1"
                                    android:layout_width="@dimen/main_20"
                                    android:layout_height="@dimen/main_20"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/icon_usdt_logo_small"/>

                                <TextView
                                    android:id="@+id/tv_asset_type_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_asset_type_1"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/main_11.5"
                                    android:text="dollar"
                                    android:textColor="@color/color_99_transparent"
                                    android:textSize="@dimen/text_16"/>

                                <ImageView
                                    android:layout_width="@dimen/main_24"
                                    android:layout_height="@dimen/main_24"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/icon_arrow_down_black_two"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_percent_2"
                            android:layout_width="@dimen/main_50"
                            android:layout_height="@dimen/main_31"
                            android:gravity="center"
                            android:background="@drawable/selector_slippage_tolerance"
                            android:text="2%"
                            android:textColor="@color/color_99000000_to_white"
                            android:textSize="@dimen/text_20" />

                        <TextView
                            android:id="@+id/tv_percent_3"
                            android:layout_width="@dimen/main_50"
                            android:layout_height="@dimen/main_31"
                            android:layout_marginLeft="@dimen/main_8"
                            android:gravity="center"
                            android:background="@drawable/selector_slippage_tolerance"
                            android:text="3%"
                            android:textColor="@color/color_99000000_to_white"
                            android:textSize="@dimen/text_20" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_10"
                            android:text="BTC"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="BTC"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="="
                            android:layout_marginLeft="@dimen/main_5"
                            android:layout_marginRight="@dimen/main_5"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="Dollar"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_check_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/main_15"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_36"
                    android:layout_height="@dimen/main_36"
                    android:src="@mipmap/icon_arrow_left_right_green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_10"
                    android:letterSpacing="0.25"
                    android:textSize="@dimen/text_16"
                    android:textColor="@color/color_black"
                    android:text="@string/check_swap"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lv_swap_step_two"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_560"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0.25"
                    android:text="@string/swap_upper"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_18"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_0.5"
                    android:layout_marginTop="@dimen/main_12.5"
                    android:background="@color/color_80p_transparent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/main_17.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_06d78f_25"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_7"
                        android:text="@string/fill_amount"
                        android:textColor="@color/color_D606D78F"
                        android:textSize="@dimen/text_16"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_arrow_right_black_thin"
                        android:layout_marginLeft="@dimen/main_1"
                        android:layout_marginRight="@dimen/main_6"
                        android:layerType="software"/>

                    <TextView
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_06d78f_25"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_4"
                        android:text="@string/check_swap"
                        android:textColor="@color/color_D606D78F"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_20"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_from_first_upper"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USD"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_10"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:src="@mipmap/icon_usdt_logo_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_25"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_arrow_down_black_thin"/>

                <ImageView
                    android:layout_width="@dimen/main_36"
                    android:layout_height="@dimen/main_36"
                    android:layout_marginTop="@dimen/main_17"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_btc_logo_small"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_16"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="BTC"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_7"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="BTC"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_24"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/main_45"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/main_80"
                    android:layout_height="@dimen/main_80"
                    android:background="@mipmap/icon_green_round_out">

                    <RelativeLayout
                        android:layout_width="@dimen/main_72"
                        android:layout_height="@dimen/main_72"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/icon_green_round">

                        <ImageView
                            android:layout_width="@dimen/main_36"
                            android:layout_height="@dimen/main_22"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_tick_green"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_5"
                android:letterSpacing="0.25"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_18"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_15"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_5"
                android:letterSpacing="0.25"
                android:text="@string/close"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>