<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_15"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_26"
                android:background="@color/color_99d9d9d9"
                android:gravity="center"
                android:minWidth="@dimen/main_54"
                android:paddingLeft="@dimen/main_5"
                android:paddingRight="@dimen/main_5"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="Today"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/date"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/amount_big"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/status"
                android:textColor="@color/color_A6_transparent"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>
    </LinearLayout>

    <com.omni.wallet.view.TransactionsChainView
        android:id="@+id/view_transactions_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>