<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">
    <LinearLayout
        android:layout_width="@dimen/main_257"
        android:layout_height="@dimen/main_550"
        android:layout_marginTop="@dimen/main_20"
        android:layout_marginLeft="@dimen/main_20"
        android:background="@drawable/bg_white_rectangle_round_20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_close_btn"
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:src="@drawable/icon_close_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/main_20"
            android:paddingEnd="@dimen/main_20"
            android:gravity="center"
            android:layout_marginTop="@dimen/main_15">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_black_rectangle_round_0"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/main_10"
                android:paddingStart="@dimen/main_10"
                android:paddingTop="@dimen/main_5"
                android:paddingBottom="@dimen/main_5"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/main_18"
                    android:layout_height="@dimen/main_18"
                    android:src="@drawable/icon_title_search_black"
                    />

                <EditText
                    android:id="@+id/etv_search"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Search Node"
                    android:layout_marginLeft="@dimen/main_10"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_10">
                <ImageView
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:src="@mipmap/icon_scan_black"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_30"
            android:orientation="vertical"
            android:paddingBottom="@dimen/main_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/main_20"
                android:layout_marginStart="@dimen/main_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="@dimen/main_12"
                            android:layout_height="@dimen/main_12"
                            android:background="@drawable/bg_conner_24_green"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Local"
                            android:textSize="@dimen/text_16"
                            android:layout_marginLeft="@dimen/main_30"
                            />
                        <ImageView
                            android:layout_width="@dimen/main_24"
                            android:layout_height="@dimen/main_24"
                            android:src="@mipmap/icon_success_green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/main_5"
                        android:layout_marginStart="@dimen/main_40">
                        <RelativeLayout
                            android:id="@+id/lv_token_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/main_14">
                                <ImageView
                                    android:layout_width="@dimen/main_21"
                                    android:layout_height="@dimen/main_21"
                                    android:src="@mipmap/icon_usdt_logo_small"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/main_21"
                                    android:layout_height="@dimen/main_21"
                                    android:src="@mipmap/icon_btc_logo_small"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_16"
                            android:text="150,000"
                            android:textAlignment="textEnd"
                            android:layout_marginRight="@dimen/main_10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"
                            android:textSize="@dimen/text_16"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_node_group_list"
                android:layout_marginTop="@dimen/main_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/main_20"
                android:layout_marginEnd="@dimen/main_20"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>