<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_88"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/color_4A77B7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type_one"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.25"
            android:text="Via Invoice"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_1"
            android:layout_marginLeft="@dimen/main_10"
            android:layout_marginRight="@dimen/main_10"
            android:background="@color/color_white" />

        <TextView
            android:id="@+id/tv_type_two"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.25"
            android:text="Via BTC address"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_12" />
    </LinearLayout>
</RelativeLayout>