<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/directory_file_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/main_50"
        android:background="@color/color_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/main_20"
        android:paddingEnd="@dimen/main_20"
        android:paddingTop="@dimen/main_5"
        android:paddingBottom="@dimen/main_5">
        <ImageView
            android:id="@+id/selected_iv"
            android:layout_width="@dimen/main_24"
            android:layout_height="@dimen/main_24"
            android:layout_marginEnd="@dimen/main_10"
            android:src="@mipmap/icon_success_green"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/iv_file_type"
            android:layout_width="@dimen/main_24"
            android:layout_height="@dimen/main_24"
            android:src="@mipmap/icon_file"
            android:layout_marginEnd="@dimen/main_10"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_edit"
                    android:layout_marginEnd="@dimen/main_10"/>
                <TextView
                    android:id="@+id/tv_file_modify_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022年11月17日, 下午7:45:21"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>