<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black_rectangle_round_0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_asset_list"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_150"/>
</RelativeLayout>