<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_create_channel_step_one"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.25"
                    android:layout_gravity="bottom"
                    android:text="@string/open_a_channel"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:id="@+id/iv_help_open_channel"
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:layout_marginLeft="@dimen/main_5"
                    android:src="@mipmap/icon_help_circle" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_20"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/open_a_channel_txt"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginTop="@dimen/main_20"
                android:background="@color/color_80p_transparent"/>

            <RelativeLayout
                android:id="@+id/layout_defaylt_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_16"
                android:layout_marginRight="@dimen/main_16"
                android:layout_marginTop="@dimen/main_29"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_26"
                        android:gravity="center"
                        android:text="uname"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/edit_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/main_80"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="0273ec25347ba3f6f90a54bfd2e815aaa8efd3a7fa1a158c8cbb0a80c63b4315d8"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_1"
                        android:layout_marginLeft="@dimen/main_24"
                        android:layout_marginRight="@dimen/main_24"
                        android:layout_marginTop="@dimen/main_8"
                        android:background="@color/color_80p_transparent"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/main_72"
                    android:layout_height="@dimen/main_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_connect_green_bg"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_16"
                android:layout_marginRight="@dimen/main_16"
                android:layout_marginTop="@dimen/main_20"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_26"
                        android:gravity="center"
                        android:text="Water Drip"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <EditText
                        android:id="@+id/edit_water_drip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_26"
                        android:layout_marginRight="@dimen/main_80"
                        android:background="@null"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="02e56dk......xcs985"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_1"
                        android:layout_marginLeft="@dimen/main_24"
                        android:layout_marginRight="@dimen/main_24"
                        android:layout_marginTop="@dimen/main_8"
                        android:background="@color/color_80p_transparent"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/main_48"
                    android:layout_height="@dimen/main_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_connect_green"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_16"
                android:layout_marginRight="@dimen/main_16"
                android:layout_marginTop="@dimen/main_20"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_26"
                        android:gravity="center"
                        android:text="Bob"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <EditText
                        android:id="@+id/edit_remote"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/main_26"
                        android:layout_marginRight="@dimen/main_80"
                        android:background="@null"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="02e56dk......xcs985"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_1"
                        android:layout_marginLeft="@dimen/main_24"
                        android:layout_marginRight="@dimen/main_24"
                        android:layout_marginTop="@dimen/main_8"
                        android:background="@color/color_80p_transparent"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/main_48"
                    android:layout_height="@dimen/main_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_connect_green"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_liquidity_node_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1000"
                android:layout_marginTop="@dimen/main_29"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_30"
                android:layout_marginRight="@dimen/main_30"
                android:layout_marginTop="@dimen/main_45"
                android:layout_marginBottom="@dimen/main_20">

                <LinearLayout
                    android:id="@+id/layout_scan_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:padding="@dimen/main_3"
                        android:src="@mipmap/icon_scan_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:text="@string/scan_qrcode"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fill_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_fill_info_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:text="@string/fill_in_mannually"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_create_channel_step_two"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.25"
                    android:layout_gravity="bottom"
                    android:text="@string/open_a_channel"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:id="@+id/iv_help_open_channel_two"
                    android:layout_width="@dimen/main_24"
                    android:layout_height="@dimen/main_24"
                    android:layout_marginLeft="@dimen/main_5"
                    android:src="@mipmap/icon_help_circle" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_10"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/open_a_channel_txt"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginTop="@dimen/main_10"
                android:background="@color/color_80p_transparent"></View>

            <EditText
                android:id="@+id/edit_vaild_pubkey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_59"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_15"
                android:background="@drawable/bg_black_rectangle_round_0"
                android:padding="@dimen/main_10"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_15"
                android:layout_marginTop="@dimen/main_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_node_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -- "
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:id="@+id/tv_valid_pubkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valid_pubkey"
                    android:textColor="@color/color_00BA6C"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginLeft="@dimen/main_40"
                android:layout_marginRight="@dimen/main_40"
                android:layout_marginTop="@dimen/main_15"
                android:background="@color/color_80p_transparent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_16"
                android:layout_marginTop="@dimen/main_15"
                android:text="@string/amount"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_7"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_channel_amount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_32"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/main_5"
                    android:background="@drawable/bg_black_rectangle_round_0"
                    android:singleLine="true"
                    android:inputType="number"
                    android:digits="1234567890."
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <Button
                    android:id="@+id/btn_amount_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/main_61"
                    android:layout_marginLeft="@dimen/main_12"
                    android:background="@drawable/bg_black_rectangle_round_0"
                    android:drawableRight="@mipmap/icon_arrow_down_black_one"
                    android:gravity="center"
                    android:paddingLeft="@dimen/main_5"
                    android:text="BTC"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aets"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_channel_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:layout_marginRight="@dimen/main_5"
                        android:text="0"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usd"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_10"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fee"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <Button
                        android:id="@+id/btn_speed"
                        android:layout_width="@dimen/main_80"
                        android:layout_height="@dimen/main_26"
                        android:layout_marginLeft="@dimen/main_10"
                        android:background="@drawable/bg_black_rectangle_round_0"
                        android:drawableRight="@mipmap/icon_arrow_down_black_one"
                        android:gravity="center"
                        android:paddingLeft="@dimen/main_2"
                        android:paddingRight="@dimen/main_2"
                        android:text="@string/fast"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/main_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_channel_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_fee_per_byte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="@string/satoshi_per_byte"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_10"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fee"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/btn_blocks"
                        android:layout_width="@dimen/main_50"
                        android:layout_height="@dimen/main_26"
                        android:layout_marginLeft="@dimen/main_10"
                        android:background="@drawable/bg_black_rectangle_round_0"
                        android:drawableRight="@mipmap/icon_arrow_down_black_one"
                        android:gravity="center"
                        android:paddingLeft="@dimen/main_2"
                        android:paddingRight="@dimen/main_2"
                        android:text="1"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" blocks"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/main_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="about"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="10"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="minutes"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_25">

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_left_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/back_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_create_channel_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/create"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>