<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/main_24"
        android:layout_height="@dimen/main_24"
        android:layout_marginLeft="@dimen/main_20"
        android:layout_marginTop="@dimen/main_8"
        android:background="@drawable/bg_btn_round_000000_25"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_45"
        android:layout_marginRight="@dimen/main_35"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Abbe"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="1mn8382odjd.........34gy7"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Alpha"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="1mn8382odjd.........34gy7"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Alice"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="1mn8382odjd.........34gy7"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_0.2"
        android:layout_marginTop="@dimen/main_15"
        android:background="@color/color_black"></View>
</LinearLayout>