<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:id="@+id/layout_son"
        android:layout_width="@dimen/main_320"
        android:layout_height="@dimen/main_460"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_rectangle_round_25"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="@dimen/main_36"
            android:layout_height="@dimen/main_36"
            android:layout_marginTop="@dimen/main_30"
            android:src="@mipmap/icon_failed_green" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1000"
            android:layout_marginLeft="@dimen/main_25"
            android:layout_marginRight="@dimen/main_25"
            android:layout_marginTop="@dimen/main_15"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/create_channel_tip"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_23" />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_110"
            android:layout_marginLeft="@dimen/main_50"
            android:layout_marginRight="@dimen/main_50"
            android:layout_marginBottom="@dimen/main_20">

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_36"
                    android:layout_height="@dimen/main_36"
                    android:src="@mipmap/icon_arrow_left_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_7"
                    android:letterSpacing="0.25"
                    android:text="@string/back_big"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/main_36"
                    android:layout_height="@dimen/main_36"
                    android:layout_marginBottom="@dimen/main_5"
                    android:src="@mipmap/icon_pointer_down" />

                <ImageView
                    android:layout_width="@dimen/main_36"
                    android:layout_height="@dimen/main_36"
                    android:src="@mipmap/icon_add_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_7"
                    android:letterSpacing="0.25"
                    android:text="@string/create"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_son"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_31"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/main_56"
            android:layout_height="@dimen/main_56"
            android:src="@mipmap/icon_close_x_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_15"
            android:letterSpacing="0.25"
            android:text="@string/cancel"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</RelativeLayout>