<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:id="@+id/layout_son"
        android:layout_width="@dimen/main_250"
        android:layout_height="@dimen/main_550"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/main_10"
        android:layout_marginTop="@dimen/main_10"
        android:background="@drawable/bg_white_rectangle_round_20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_17">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_close_x_black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_37"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_17">

            <ImageView
                android:id="@+id/iv_network_vector_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_network_vector_small"/>

            <ImageView
                android:layout_width="@dimen/main_12"
                android:layout_height="@dimen/main_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_toRightOf="@+id/iv_network_vector_1"
                android:src="@drawable/bg_btn_round_06d78f_25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/omnilayer_mainnet"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_37"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_9">

            <ImageView
                android:id="@+id/iv_network_vector_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_network_vector_small"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/main_12"
                android:layout_height="@dimen/main_12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_toRightOf="@+id/iv_network_vector_2"
                android:src="@drawable/bg_btn_round_d9d9d9_25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/regtest"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginTop="@dimen/main_25"
            android:letterSpacing="0.25"
            android:text="@string/menu"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_18"/>

        <RelativeLayout
            android:id="@+id/layout_channel_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_38"
                android:letterSpacing="0.05"
                android:text="@string/channel_manage"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_channel_list_black"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_38"
                android:letterSpacing="0.05"
                android:text="@string/profile"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_menu_profile"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_38"
                android:letterSpacing="0.05"
                android:text="@string/preference"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_menu_setting"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_38"
                android:letterSpacing="0.05"
                android:text="@string/disconnect"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_menu_power"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/main_38"
                android:letterSpacing="0.05"
                android:text="@string/lock"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>

            <ImageView
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_menu_unlock"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:letterSpacing="0.25"
                android:text="@string/settings"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/language"
                android:textColor="@color/color_82_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/english"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/theme"
                android:textColor="@color/color_82_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/light"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_40"
            android:layout_marginRight="@dimen/main_17"
            android:layout_marginTop="@dimen/main_14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/currency"
                android:textColor="@color/color_82_transparent"
                android:textSize="@dimen/text_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:letterSpacing="0.05"
                android:text="@string/usd"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>