<?xml version="1.0" encoding="utf-8"?>
<com.omni.wallet.baselibrary.view.recyclerView.swipeMenu.SwipeMenuLayout
    android:id="@+id/layout_to_be_paid_list_swipe_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_to_be_paid_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_48"
        android:layout_marginTop="@dimen/main_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="unname"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_16"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="@dimen/main_24"
                android:layout_height="@dimen/main_24"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_arrow_right_green"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_to_be_paid_delete"
        android:layout_width="@dimen/main_115"
        android:layout_height="@dimen/main_48"
        android:background="@color/color_E51414"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/delete"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_16"/>
</com.omni.wallet.baselibrary.view.recyclerView.swipeMenu.SwipeMenuLayout>