<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_40"
        android:layout_marginRight="@dimen/main_40"
        android:background="@drawable/bg_main_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_permission_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_15"
            android:layout_marginRight="@dimen/main_15"
            android:layout_marginTop="@dimen/main_20"
            android:gravity="center"
            android:text="需要您授予该APP读写手机外部存储的权限"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_1"
            android:layout_marginTop="@dimen/main_20"
            android:background="@color/color_f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_48"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_permission_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_black"
                android:textSize="@dimen/main_18" />

            <View
                android:layout_width="@dimen/main_1"
                android:layout_height="match_parent"
                android:background="@color/color_f7f7f7" />

            <TextView
                android:id="@+id/tv_dialog_permission_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="授权"
                android:textColor="@color/color_black"
                android:textSize="@dimen/main_18" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
