<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_30"
                android:letterSpacing="0.25"
                android:text="@string/open_a_channel"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_18"
                android:layout_marginRight="@dimen/main_18"
                android:layout_marginTop="@dimen/main_20"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/open_a_channel_txt"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginTop="@dimen/main_14"
                android:background="@color/color_80p_transparent"></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_59"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_15"
                android:background="@drawable/bg_black_rectangle_round_0"
                android:padding="@dimen/main_10"
                android:text="02e56dksdjkoo20dsal9cosdasllsdmlladsoaposdo320oaksxcs985"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_15"
                android:layout_marginTop="@dimen/main_25"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alice"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -- "
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valid_pubkey"
                    android:textColor="@color/color_00BA6C"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.5"
                android:layout_marginLeft="@dimen/main_40"
                android:layout_marginRight="@dimen/main_40"
                android:layout_marginTop="@dimen/main_20"
                android:background="@color/color_80p_transparent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_16"
                android:layout_marginTop="@dimen/main_19"
                android:text="@string/amount"
                android:textColor="@color/color_80p_transparent"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_7"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="@dimen/main_218"
                    android:layout_height="@dimen/main_32"
                    android:background="@drawable/bg_black_rectangle_round_0"
                    android:singleLine="true"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <Button
                    android:layout_width="@dimen/main_61"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_12"
                    android:background="@drawable/bg_black_rectangle_round_0"
                    android:drawableRight="@mipmap/icon_arrow_down_black_one"
                    android:gravity="center"
                    android:paddingLeft="@dimen/main_2"
                    android:paddingRight="@dimen/main_2"
                    android:text="BTC"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:layout_marginRight="@dimen/main_5"
                        android:text="100.00"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usd"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_10"
                android:layout_marginRight="@dimen/main_10"
                android:layout_marginTop="@dimen/main_10"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fee"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <Button
                        android:layout_width="@dimen/main_75"
                        android:layout_height="@dimen/main_26"
                        android:layout_marginLeft="@dimen/main_10"
                        android:background="@drawable/bg_black_rectangle_round_0"
                        android:drawableRight="@mipmap/icon_arrow_down_black_one"
                        android:gravity="center"
                        android:paddingLeft="@dimen/main_2"
                        android:paddingRight="@dimen/main_2"
                        android:text="@string/slow"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/main_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="@string/satoshi_per_byte"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_25">

                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_left_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/back_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_create_channel_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/create"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>