<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_D1123A50"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lv_step_one_content"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_25"
                android:letterSpacing="0.25"
                android:text="@string/send"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_32"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginTop="@dimen/main_25"
                android:layout_marginRight="@dimen/main_20"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_28"
                    android:layout_weight="1000"
                    android:background="@drawable/bg_black_rectangle_round_0_thin"
                    android:drawableLeft="@mipmap/icon_search_black"
                    android:drawablePadding="@dimen/main_10"
                    android:hint="@string/txt_send_one"
                    android:paddingLeft="@dimen/main_5"
                    android:singleLine="true"
                    android:textColor="@color/color_99_transparent"
                    android:textColorHint="@color/color_99_transparent"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="@dimen/main_32"
                    android:layout_height="@dimen/main_32"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_scan_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_28"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginTop="@dimen/main_10"
                android:background="@drawable/bg_gray_rectangle_full_0"
                android:gravity="center"
                android:paddingLeft="@dimen/main_7"
                android:paddingRight="@dimen/main_7"
                android:text="@string/txt_send_two"
                android:textColor="@color/color_4A92FF"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.2"
                android:layout_marginTop="@dimen/main_7"
                android:background="@color/color_black"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginTop="@dimen/main_15"
                android:text="@string/recents"
                android:textColor="@color/color_99_transparent"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_45"
                android:layout_marginTop="@dimen/main_10"
                android:layout_marginRight="@dimen/main_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recents_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="1mn8382odjd.........34gy7"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_10"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="2nm8382odjd.........dfe689"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"
                    android:visibility="gone"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_send_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/main_20"
                android:layout_marginTop="@dimen/main_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_step_two_content"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_25"
                android:letterSpacing="0.25"
                android:text="@string/send"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_25"
                android:background="@drawable/bg_black_rectangle_round_0_thin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_9"
                    android:layout_marginTop="@dimen/main_7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_06d78f_25">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_tick_white"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_to_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_7"
                        android:text="Alpha"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_10"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginRight="@dimen/main_40"
                    android:text="1mn8382odjddwedqw323f3d32343f23fweg65er4345yge43t4534gy7"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.2"
                android:layout_marginTop="@dimen/main_17"
                android:background="@color/color_black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/asset_one"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <RelativeLayout
                    android:id="@+id/layout_asset"
                    android:layout_width="@dimen/main_179"
                    android:layout_height="@dimen/main_54"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_black_rectangle_round_0_thin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/main_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_asset_type"
                                android:layout_width="@dimen/main_20"
                                android:layout_height="@dimen/main_20"
                                android:src="@mipmap/icon_usdt_logo_small"/>

                            <TextView
                                android:id="@+id/tv_asset_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/main_20"
                                android:text="USDT"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_16"/>

                            <ImageView
                                android:layout_width="@dimen/main_24"
                                android:layout_height="@dimen/main_24"
                                android:layout_marginLeft="@dimen/main_20"
                                android:src="@mipmap/icon_arrow_down_black_two"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/balance_one"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_14"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_14"/>

                            <TextView
                                android:id="@+id/tv_asset_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="600.00"
                                android:textColor="@color/color_99_transparent"
                                android:textSize="@dimen/text_14"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_20">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_btn_set_amount_max"
                        android:layout_width="@dimen/main_56"
                        android:layout_height="@dimen/main_20"
                        android:layout_marginTop="@dimen/main_10"
                        android:background="@drawable/bg_black_rectangle_round_5_1dp"
                        android:gravity="center"
                        android:text="MAX"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/main_179"
                    android:layout_height="@dimen/main_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_black_rectangle_round_0_thin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etv_send_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_10"
                        android:layout_weight="1"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:gravity="right"
                        android:textColorHint="@color/color_99_transparent"
                        android:textColor="@color/color_99_transparent"
                        android:background="@null"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_amount_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:layout_marginRight="@dimen/main_30"
                        android:text="USDT"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gas_fee"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/main_179"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/btn_speed"
                        android:layout_width="@dimen/main_80"
                        android:layout_height="@dimen/main_26"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_black_rectangle_round_0"
                        android:drawableRight="@mipmap/icon_arrow_down_black_one"
                        android:gravity="center"
                        android:paddingLeft="@dimen/main_2"
                        android:paddingRight="@dimen/main_2"
                        android:text="@string/slow"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_12"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_send_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_send_fee_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="unit"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/likely_in"
                            android:textColor="@color/color_06d78f"
                            android:textSize="@dimen/text_14"/>

                        <TextView
                            android:layout_marginLeft="@dimen/main_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="@color/color_06d78f"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seconds"
                        android:textColor="@color/color_06d78f"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aets"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_send_fee_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USD"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_60"
                android:layout_marginRight="@dimen/main_60"
                android:layout_marginTop="@dimen/main_15">

                <LinearLayout
                    android:id="@+id/layout_back_to_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_left_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/back_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_right_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/next_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_step_three_content"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:background="@drawable/bg_white_rectangle_round_20"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/main_25"
                android:letterSpacing="0.25"
                android:text="@string/send"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_18"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_20"
                android:layout_marginRight="@dimen/main_20"
                android:layout_marginTop="@dimen/main_25"
                android:background="@drawable/bg_black_rectangle_round_0_thin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_9"
                    android:layout_marginTop="@dimen/main_7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:background="@drawable/bg_btn_round_06d78f_25">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_tick_white"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_send_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_7"
                        android:text="Alpha"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_send_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_10"
                    android:layout_marginLeft="@dimen/main_40"
                    android:layout_marginRight="@dimen/main_40"
                    android:text="1mn8382odjddwedqw323f3d32343f23fweg65er4345yge43t4534gy7"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.2"
                android:layout_marginTop="@dimen/main_17"
                android:background="@color/color_black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_68"
                android:layout_marginRight="@dimen/main_45"
                android:layout_marginTop="@dimen/main_13">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/asset_one"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_send_token_image"
                        android:layout_width="@dimen/main_20"
                        android:layout_height="@dimen/main_20"
                        android:src="@mipmap/icon_usdt_logo_small"/>

                    <TextView
                        android:id="@+id/tv_send_token_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USDT"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_68"
                android:layout_marginRight="@dimen/main_45"
                android:layout_marginTop="@dimen/main_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_5"
                    android:text="@string/amount"
                    android:textColor="@color/color_99_transparent"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_send_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_send_token_type_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="USDT"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aets"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_send_amount_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="USD"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_68"
                android:layout_marginRight="@dimen/main_45"
                android:layout_marginTop="@dimen/main_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gas_fee"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_send_gas_fee_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_send_gas_fee_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="unit"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_68"
                android:layout_marginRight="@dimen/main_45"
                android:layout_marginTop="@dimen/main_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/likely_in"
                            android:textColor="@color/color_06d78f"
                            android:textSize="@dimen/text_14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_2"
                            android:text="30"
                            android:textColor="@color/color_06d78f"
                            android:textSize="@dimen/text_14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seconds"
                        android:textColor="@color/color_06d78f"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aets"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_send_gas_fee_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USD"
                        android:textColor="@color/color_80p_transparent"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_0.2"
                android:layout_marginLeft="@dimen/main_53"
                android:layout_marginTop="@dimen/main_15"
                android:background="@color/color_black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_68"
                android:layout_marginRight="@dimen/main_45"
                android:layout_marginTop="@dimen/main_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aets"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_send_used_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_5"
                        android:text="USD"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_55"
                android:layout_marginRight="@dimen/main_55"
                android:layout_marginTop="@dimen/main_15">

                <LinearLayout
                    android:id="@+id/layout_back_to_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_arrow_left_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/back_big"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_tick_green_small"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/confirm"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lv_step_failed_content"
            android:layout_width="@dimen/main_320"
            android:layout_height="@dimen/main_540"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_rectangle_round_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/main_30"
                    android:letterSpacing="0.25"
                    android:text="@string/send"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_18"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/main_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/main_24"
                        android:layout_height="@dimen/main_24"
                        android:src="@mipmap/icon_failed_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_7"
                        android:text="@string/failed"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_60"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_15">

                    <TextView
                        android:id="@+id/tv_failed_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alpha"
                        android:textColor="@color/color_4A92FF"
                        android:textSize="@dimen/text_16"/>

                    <TextView
                        android:id="@+id/tv_failed_address"
                        android:layout_width="@dimen/main_160"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="1mn8382odjddwedqw323f3d32343f23fweg65er4345yge43t4534gy7"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_60"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/asset_one"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_asset_logo"
                            android:layout_width="@dimen/main_20"
                            android:layout_height="@dimen/main_20"
                            android:src="@mipmap/icon_usdt_logo_small"/>

                        <TextView
                            android:id="@+id/tv_asset_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="USDT"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_60"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/amount"
                        android:textColor="@color/color_99_transparent"
                        android:textSize="@dimen/text_16"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_failed_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_failed_amount_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="USDT"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_60"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/estimated"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gas_fee"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_failed_gas_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_80p_transparent"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_failed_gas_fee_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:gravity="center"
                            android:text="unit"
                            android:textColor="@color/color_99_transparent"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_60"
                    android:layout_marginRight="@dimen/main_40"
                    android:layout_marginTop="@dimen/main_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/total"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_16"/>

                        <TextView
                            android:id="@+id/tv_failed_total_value"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_5"
                            android:text="USD"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_16"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_0.2"
                    android:layout_marginTop="@dimen/main_10"
                    android:background="@color/color_black"/>

                <TextView
                    android:id="@+id/tv_failed_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_55"
                    android:layout_marginRight="@dimen/main_55"
                    android:layout_marginTop="@dimen/main_10"
                    android:gravity="center"
                    android:text="1、rejected by network2、gas fee is insufficient3、balance is not enough"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_16"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/main_30"
                android:layout_marginLeft="@dimen/main_30"
                android:layout_marginRight="@dimen/main_30">

                <LinearLayout
                    android:id="@+id/layout_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:padding="@dimen/main_6"
                        android:src="@mipmap/icon_send_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/try_again"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_explorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/main_36"
                        android:layout_height="@dimen/main_36"
                        android:src="@mipmap/icon_forward_green"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_7"
                        android:letterSpacing="0.25"
                        android:text="@string/explorer"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_31"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/main_56"
                android:layout_height="@dimen/main_56"
                android:src="@mipmap/icon_close_x_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.25"
                android:text="@string/cancel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>